<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Patient Manager</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="./src/css/index.css">
</head>

<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Manage <b>Patients</b></h2></div>
                <div class="col-sm-6">
                    <div class="btn-group" role="group" >
                        <button type="button" class="btn btn-primary">
                            <input type="radio" name="status" value="all" checked="checked"> All
                        </button>
                        <button type="button" class="btn btn-success">
                            <input type="radio" name="status" value="active"> Wait
                        </button>
                        <button type="button" class="btn btn-warning">
                            <input type="radio" name="status" value="inactive"> Observation
                        </button>
                        <button type="button" class="btn btn-danger">
                            <input type="radio" name="status" value="expired"> Immediate
                        </button>
                        <button type="button" class="btn btn-dark">
                            <input type="radio" name="status" value="expired"> Expectant
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Entry&nbsp;On</th>
                    <th>Status</th>
                    <th>Emergency&nbsp;Contact</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="active">
                    <td>1</td>
                    <td><a href="./public/views/patient.html">Craig Matthews</a></td>
                    <td>04/10/2013</td>
                    <td><span class="label label-success">Wait</span></td>
                    <td>(590)-415-7447</td>
                    <td><i class="fas fa-trash-alt"></i> <i class="fas fa-pen"></i></td>
                </tr>
                <tr data-status="inactive">
                    <td>2</td>
                    <td><a href="#">Charlene Ortiz</a></td>
                    <td>05/08/2014</td>
                    <td><span class="label label-warning">Observation</span></td>
                    <td>(895)-358-7367</td>
                    <td><i class="fas fa-trash-alt"></i> <i class="fas fa-pen"></i></td>
                </tr>
                <tr data-status="active">
                    <td>3</td>
                    <td><a href="#">Yolanda Burke</a></td>
                    <td>11/05/2015</td>
                    <td><span class="label label-success">Wait</span></td>
                    <td>(895)-358-7367</td>
                    <td><i class="fas fa-trash-alt"></i> <i class="fas fa-pen"></i></td>
                </tr>
                <tr data-status="expired">
                    <td>4</td>
                    <td><a href="#">Jennifer Barnett</a></td>
                    <td>06/09/2016</td>
                    <td><span class="label label-danger">Immediate</span></td>
                    <td>(921)-794-1923</td>
                    <td><i class="fas fa-trash-alt"></i> <i class="fas fa-pen"></i></td>
                </tr>
                <tr data-status="inactive">
                    <td>5</td>
                    <td><a href="#">Bryan Mrphy</a></td>
                    <td>12/08/2017</td>
                    <td><span class="label label-warning">Observation</span></td>
                    <td>(146)-435-8372</td>
                    <td><i class="fas fa-trash-alt"></i> <i class="fas fa-pen"></i></td>
                </tr>

            </tbody>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./src/js/index.js" charset="utf-8"></script>
</body>
</html>
